@import "~slick-carousel/slick/slick.css";
@import "~slick-carousel/slick/slick-theme.css";


:root {
  --rojo: #D01C2A;
  --beige: #F1E6D6;
  --negro: #1A1A1A;
  --oro: #B18D65;
}


body {
  background-color: var(--beige);
  font-family: Arial, sans-serif;
  color: var(--negro);
  margin: 0;
  padding: 0;
}


.home-section {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 80px 20px;
  background-color: var(--beige);
}


.home-section .content {
  flex: 1;
  padding: 20px;
  text-align: left;
}

.home-section h1 {
  font-size: 3em;
  color: var(--negro);
  border-bottom: 4px solid var(--rojo);
}

.home-section p {
  font-size: 1.2em;
  color: var(--negro);
}

.home-section .explore-btn {
  padding: 10px 20px;
  font-size: 1em;
  background-color: var(--rojo);
  color: white;
  border: none;
  cursor: pointer;
  margin: 50px 0;
}

.home-section .explore-btn:hover {
  background-color: var(--oro);
}


.image-slider {
  width: 90%;
  max-width: 800px;
  margin: 0 auto;
}
.container-products{
  width: 500px;
  display: flex;
    flex-direction: column;
    align-items: center;
}


.slick-slide {
  display: flex;
  justify-content: center;
  align-items: center;
}


.slick-slide img {
  width: 60%; 
  border-radius: 8px;
  opacity: 0.6;
  transition: transform 0.3s ease, opacity 0.3s ease;
  transform: scale(0.7); 
}


.slick-center img {
  width: 100%; 
  opacity: 1; 
  transform: scale(1.2); 
}

.slick-prev img, .slick-next img {
  transform: scale(0.6); 
  opacity: 0.4; 
}

.slick-prev,
.slick-next {
  z-index: 1;
  color: var(--rojo);
}



@media (max-width: 450px) {
  .container-products{
    width: 400px;
    display: flex;
      flex-direction: column;
      align-items: center;
  }
  .home-section {
    flex-direction: column;
    padding: 0;
}
.home-section h1 {
  font-size: 2.1em;
}
.home-section .content {
  text-align: center;
}
}
